<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="test.css">
<title> Student Registration LGN001 </title>
</head>
<body class="login-page-body"> 
  
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h1>Welcome!</h1>
            <!--<p>Please check your data again.</p>-->
          </div>
        </div>
        <form action="AddLoginServlet" method="post">
          <input type="text" placeholder="User ID" name="name" />
          <input type="password" placeholder="Password" name="password"/>
          <button>login</button>
          <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
      </div>
    </div>
</body>

</html>